# emotion-flowerbed-api

./: .dockerignore  .gitignore  CLAUDE.md  Dockerfile  ERD.mmd  README.md  build.gradle  check-env.bat  databaseDesign.md  settings.gradle  발표_예상질문_답변.md
.github/workflows/: docker.yml
docs/: README.md
docs/api/: auth.md  error.md  student.md  teacher.md
http/: api-test.http  api-test.http.backup  auth.http  code.http  diary.http  flower.http  student-settings.http  teacher.http  user.http  weekly-report.http
scripts/: README.md  install-hooks.bat  install-hooks.sh  pre-commit
sql/: add_audit_columns.sql  add_highlights_column.sql  add_keywords_and_gardening_tip.sql  add_risk_analysis_tables.sql  add_user_type_cd_column.sql  alter_weekly_reports_table.sql  create_code_tables.sql  create_weekly_reports_table.sql  insert_code_initial_data.sql  insert_emotion_control_tip_data.sql  migration_add_risk_target_fields.sql
src/main/java/com/flowerbed/: EmotionFlowerbedApiApplication.java
src/main/java/com/flowerbed/config/: AnthropicConfig.java  AsyncConfig.java  AuditorAwareImpl.java  CacheConfig.java  JpaConfig.java  JwtConfig.java  OpenAiConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/flowerbed/controller/: DiaryController.java  FlowerController.java
src/main/java/com/flowerbed/domain/: Diary.java  Emotion.java  Flower.java  User.java
src/main/java/com/flowerbed/dto/: AllEmotionsResponse.java  DiaryCreateRequest.java  DiaryEmotionResponse.java  DiaryResponse.java  DiaryUpdateRequest.java  EmotionPercent.java  ErrorResponse.java  FlowerResponse.java  MonthlyDiariesResponse.java  (+1 more)
src/main/resources/: application-local.yml.example  application.yml
src/main/resources/prompts/: emotion-analysis-prompt.txt  weekly-report-analysis-prompt  weekly-report-analysis-prompt.txt
src/test/java/com/flowerbed/: EmotionFlowerbedApiApplicationTests.java
(+105 files in other folders)
